@font-face
	font-family: "Roboto Bold"
	src: url(../fonts/Roboto-Bold.ttf)
	font-weight: 700
	font-style: normal
	
@font-face
	font-family: "Roboto Light"
	src: url(../fonts/Roboto-Light.ttf)
	font-weight: 300
	font-style: normal
	
@font-face
	font-family: "Gotham Black"
	src: url(../fonts/GothamProBlack.ttf)
	font-weight: 400
	font-style: normal
	
@font-face
	font-family: "Gotham pro"
	src: url(../fonts/GothamProRegular.ttf)
	font-weight: 400
	font-style: normal