@import _fonts.sass
@import _reset.sass
@import _vars.sass

//-----------------------------------------------------ABOUT--------------------------------------------------------
//-----------------------------------------------------ABOUT--------------------------------------------------------
//-----------------------------------------------------ABOUT--------------------------------------------------------
.red-btn
	width: 292px
	height: 70px
	border-radius: 35px
	background-color: #d51317
	text-align: center
	color: #ffffff
	font-family: "Gotham Pro"
	font-size: 22px
	font-weight: 700
	border: none

.btn-back
	background: #DDD
	border: none
	color: #333
	height: 70px
	width: 219px
	border-radius: 35px
	color: #333333
	font-family: "Gotham Pro"
	font-size: 22px
	font-weight: 400
	line-height: 79px
	svg
		display: inline-block
		width: 30px
		height: 30px
		vertical-align: baseline
		transform: translate(-40%, 20%) rotate(-90deg)
	
h2
	color: #333
	font-family: "Gotham Pro Black"
	font-size: 36px
	font-weight: 700
	line-height: 79px
	
p
	color: #333333
	font-family: 'Roboto Light'
	font-size: 20px
	font-weight: 300
	line-height: 39px	

header
	height: auto
.dop-page_container
	width: 1248px
	margin: 0 auto
	padding-left: 192px
	
.dop-page__wrapper
	padding-bottom: 172px
	border-bottom: 1px solid #b6b6b6 
	@include desctop
		padding-bottom: 88px
	@include mob
		padding-top: 107px
		padding-bottom: 67px


.center-side
	height: auto
	position: relative
	background: transparent
	&:before
		display: none
	&:after
		display: none
	.head_container
		width: 1248px
		margin: 0 auto
		padding-left: 192px
		padding-top: 99px 
		transform: translate3d(0, 0, 0)
		opacity: 1
		transition: 1s
		// position: absolute
		z-index: 100
		@include desctop
			padding-left: 108px
		a
			margin-bottom: 0px
			display: inline-block
			color: #333333
			font-family: "Gotham Pro"
			font-size: 20px
			font-weight: 300
			line-height: 79px
			text-transform: uppercase
			&:hover
	 			text-decoration: none
			.phone
				display: inline-block
				width: 36px
				margin-right: 35px
			span
				font-size: 28px
				margin-left: 24px
				
.dop-page_container
	h1
		color: #333
		font-family: "Gotham Pro Black"
		font-size: 69px
		font-weight: 700
		line-height: 79px
		margin-bottom: 87px 
		margin-top: 0px
		@include desctop
			font-size: 58px
		@include mob
			font-size: 26px
			margin-bottom: 60px
			padding: 0 30px
			font-family: 'Gotham Pro Black'
	@include desctop
		width: 1024px
		margin: 0 auto
		padding-right: 15px
		padding-left: 108px
	@include tablet
		max-width: 640px
		width: 100%
		padding: 0 67px
	@include mob
		padding: 0
.dop-page__center-side
	.head_container
		@include desctop
			padding-top: 62px
		@include mob
			display: none
.grid
	display: flex
	justify-content: flex-start
	align-items: center
	flex-wrap: wrap
	@include desctop
		margin-bottom: 131px
	@include mob
		margin-bottom: 70px
	&-item
		width: 31%
		height: 156px
		background-color: #e8eeee
		margin: 7px 9px 7px 0px
		display: flex
		font-family: "Gotham Pro"
		font-size: 26px
		font-weight: 700
		cursor: pointer
		transition: 0.3s ease
		@include desctop
			width: 47%
		@include tablet
			width: 100%
			margin: 0 0 10px 0
		@include mob
			height: 90px
		.svg-container
			width: 30%
			height: 100%
			display: flex
			justify-content: center
			align-items: center
			svg
				margin: 0 auto
				height: 54px
				width: 50px
		.text
			display: flex
			justify-content: flex-start
			align-items: center
			width: 69%
			height: 100%
			vertical-align: top
			@include desctop
				font-size: 24px
				font-weight: 300
				max-width: 220px
			@include mob
				font-size: 20px
				max-width: 200px
			
.grid-item__active
	background: #d51317
	color: #FFF
	svg
		path
			fill: #FFF
		circle
			fill: #FFF
		
.grey-line
	width: 100vw
	height: 8px
	background-color: #e8eeee
	margin: 202px 0 125px
	@include desctop
		display: none

.main-text
	@include mob
		padding: 0 30px
	h2
		color: #333333
		font-family: "Gotham Pro"
		font-size: 69px
		font-weight: 700
		line-height: 79px
		margin-bottom: 85px
		@include mob
			font-size: 26px
			margin-bottom: 30px
	.both-side
		display: flex
		flex-wrap: nowrap
		height: 924px
		align-items: stretch
		@include desctop
			flex-direction: column
			height: auto
		.left-side
			display: flex
			flex-direction: column
			justify-content: space-between
			width: 69%
			margin-right: 30px
			@include desctop
				width: 100%
				margin-right: 0px
				margin-bottom: 40px
			.wrapper_flex
				display: flex
				justify-content: space-between
				align-items: center
			button
				width: 292px
				height: 70px
				border-radius: 35px
				background-color: #d51317
				text-align: center
				color: #ffffff
				font-family: "Gotham Pro"
				font-size: 22px
				font-weight: 700
				border: none
				flex-grow: 1
				margin-right: 40px 
				&:nth-child(2)
					width: 290px
					height: 70px
					border-radius: 35px
					border: 2px solid #d51317
					background-color: transparent
					color: #333
					margin-right: 0px 
			p
				width: 100%
				height: 762px
				color: #333333
				font-family: 'Roboto Light'
				font-size: 20px
				font-weight: 300
				line-height: 39px
				align-self: flex-start
				flex-grow: 1
				@include desctop
					height: auto
				@include mob
					font-size: 16px
					font-weight: 300
					line-height: 24px
				.square-red
					display: inline-block
					background-color: #d51317
					width: 5px
					height: 5px
					vertical-align: middle
					margin-right: 15px
		.right-side
			display: flex
			flex-direction: column
			justify-content: flex-end
			width: 30%
			position: relative
			@include desctop
				width: 100%
			img
				top: 0
				left: 0
				position: absolute
				width: 769px
				max-height: 709px
				@include desctop
					position: static
					width: 100%
			.btn-wrapper
				display: flex
				align-items: center
				@include desctop
					flex-direction: row-reverse
					margin-top: 60px
				@include tablet
					display: none
				.wrapper_flex
					display: flex
					align-items: center
					@include desctop
						margin-right: 40px
					button
						width: 292px
						height: 70px
						border-radius: 35px
						background-color: #d51317
						text-align: center
						color: #ffffff
						font-family: "Gotham Pro"
						font-size: 22px
						font-weight: 700
						border: none
						flex-grow: 1
						margin-right: 40px
						line-height: 70px
						@include desctop
							width: 270px
						&:nth-child(2)
							width: 290px
							height: 70px
							border-radius: 35px
							border: 2px solid #d51317
							background-color: transparent
							color: #333
							margin-right: 0px 
			button
				background: #DDD
				border: none
				color: #333
				height: 70px
				width: 219px
				border-radius: 35px
				color: #333333
				font-family: "Gotham Pro"
				font-size: 22px
				font-weight: 400
				line-height: 79px
				svg
					display: inline-block
					width: 30px
					height: 30px
					vertical-align: baseline
					transform: translate(0, 10%)


//-----------------------------------------------------DOCUMENTATION--------------------------------------------------------
//-----------------------------------------------------DOCUMENTATION--------------------------------------------------------
//-----------------------------------------------------DOCUMENTATION--------------------------------------------------------

.dop-pages__documentation
	@include tablet
		margin-top: -150px
	@include mob
		margin-top: 0px

.accordion
	&-item
		&__content
			width: 100%
			height: 0
			overflow: hidden
			transition: .5s
			ul
				padding: 20px 50px
				li
					list-style: none
					margin: 5px 0
					@include mob
						margin-bottom: 20px
					a
						display: inline-block
						color: #333
						font-family: 'Roboto Light'
						font-size: 18px
						font-weight: 300
						line-height: 40px
						text-decoration: underline
						position: relative
						@include tablet
							font-size: 15px
						@include mob
							line-height: 16px
						&:before
							content: ''
							position: absolute
							top: 0
							left: -50px
							width: 30px
							height: 30px
							background: url(../img/dop-pages/icons/download.png) no-repeat
							background-size: 100% 100%
							transform: translate(0, 20%)
							@include mob
								transform: translate(0, 0)
								width: 15px
								height: 15px
								left: -30px
							
		&__header
			width: 672px
			height: 75px
			background-color: #e8eeee
			margin-bottom: 14px
			display: flex
			align-items: center
			position: relative
			cursor: pointer
			@include tablet
				width: 100%
			p
				display: inline-block
				margin: 0
				flex-grow: 1
			img
				margin: 0 20px
			&:after
				content: ''
				position: absolute
				width: 20px
				height: 20px
				border-bottom: 2px solid #000
				border-left: 2px solid #000
				border-radius: 1px
				transform: rotate(-45deg)
				top: 40%
				right: 30px
				
.accordion-item__content__active
	display: block
	height: 200px
	
.accordion-item__header__active
	&:after
		transform: rotate(135deg)
		

//-----------------------------------------------------INFRASTRUCTURA--------------------------------------------------------
//-----------------------------------------------------INFRASTRUCTURA--------------------------------------------------------
//-----------------------------------------------------INFRASTRUCTURA--------------------------------------------------------

.dop-page__infrastructure
	@include tablet
		margin-top: -150px
	@include mob
		margin-top: 0px

.dop-page__infrastructure__header
	@include mob
		padding: 0 30px
	h1
		display: inline-block
		@include desctop
			margin-bottom: 0px
			display: block
		@include mob
			padding: 0
	p
		display: inline-block
		color: #333
		font-family: "Gotham Pro"
		font-size: 26px
		font-weight: 300
		line-height: 79px
		margin: 0 30px
		@include mob
			font-size: 20px
			margin: 0px
		&:nth-child(2)
			@include desctop
				margin: 0 30px 0 0
			@include mob
				margin: 0 10px 0 0
		&:nth-child(3)
			text-decoration: underline
			margin: 0
.dop-page__infrastructure__img
	img
		width: 100%
		@include tablet
			width: 83vw
		@include mob
			width: 100%

//-----------------------------------------------------IPOTEKA--------------------------------------------------------
//-----------------------------------------------------IPOTEKA--------------------------------------------------------
//-----------------------------------------------------IPOTEKA--------------------------------------------------------

.ipoteka
	.dop-page__header
		h1

		p
			color: #333333
			max-width: 837px
			font-family: 'Roboto Light'
			font-size: 20px
			font-weight: 300
			line-height: 39px
		.adv
			display: flex
			align-items: center
			justify-content: space-between
			margin-top: 94px
			padding-bottom: 92px
			border-bottom: 1px solid gray  
			&-item
				display: flex
				align-items: flex-start
				margin-right: 30px
				flex-grow: 1
				p
					margin-bottom: 0
				.bolded
					color: #333
					font-family: "Gotham Black"
					font-size: 36px
					font-weight: 700
					line-height: 39px 
				img
					margin-right: 20px
					margin-top: 10px
	.calc
		h2
			color: #333
			font-family: "Gotham Pro"
			font-size: 36px
			font-weight: 700
			line-height: 79px
		p
			color: #333
			font-family: 'Roboto Light'
			font-size: 20px
			font-weight: 300
			line-height: 39px
		.calc__main
			display: flex
			justify-content: space-between
			align-items: top
			.left-side
				flex-grow: 1
				.input-wrapper
					width: 357px
					.input__head
						margin-bottom: 10px
					input
						width: 100%
						height: 75px
						background-color: #e8eeee
						border: none
						padding: 10px 20px
						font-family: 'Roboto Light'
						font-size: 20px
						font-weight: 300
						line-height: 39px 
						
			.right-side
				flex-grow: 1
				text-align: center
				width: 576px
				height: auto
				border: 2px solid #cdcdcd
				background-color: #ffffff
				padding: 51px 50px 76px
				.output
					font-family: "Gotham pro"
					font-size: 48px
					font-weight: 700
					line-height: 79px
				.spec
					width: 364px
					text-align: left
					margin: 0 auto 39px
	.partners
		h2
			color: #333
			font-family: "Gotham pro"
			margin: 147px 0 76px 
			font-size: 36px
			font-weight: 700
			line-height: 79px
		table
			width: 100%
			thead
				tr
					th
						color: #969696
						font-family: 'Roboto Light'
						font-size: 16px
						font-weight: 300
						line-height: 29px
						padding: 10px 0
			tbody
				color: #333
				font-family: 'Roboto Light'
				font-size: 16px
				font-weight: 700
				line-height: 29px
				tr
					border-top: 1px solid #b6b6b6
					td
						padding: 10px 0
						&:first-child
							img
								height: 36px


//-----------------------------------------------------USLOVIYA_POKUPKI--------------------------------------------------------
//-----------------------------------------------------USLOVIYA_POKUPKI--------------------------------------------------------
//-----------------------------------------------------USLOVIYA_POKUPKI--------------------------------------------------------

.usloviya-pokupki
	@include tablet
		margin-top: -150px
	@include mob
		margin-top: 0px
		padding: 0 30px
	h1
		@include mob
			padding: 0px
	p
		width: 100%
		color: #333333
		font-family: 'Roboto Light'
		font-size: 20px
		font-weight: 300
		line-height: 39px
		@include mob
			font-size: 14px
			line-height: 25px
	.red_stroke
		padding-left: 40px
		position: relative
		&:before
		 	content: ''
		 	position: absolute
		 	left: 10px
		 	top: 50%
		 	width: 15px
		 	height: 1px
		 	background: #333
		 	@include mob
		 		top: 12px
	.adv
		display: flex
		justify-content: space-between
		margin: 76px 0
		@include desctop
			flex-wrap: wrap
			justify-content: flex-start
		@include mob
			flex-direction: column
			align-items: center
		&-item
			width: 194px
			@include desctop
				flex: 0 1 27%
				margin-bottom: 60px
				margin-right: 50px
			@include mob
				margin-right: 0px
				flex: 1
				text-align: center
			img
				margin-bottom: 33px 
			p
				color: #333333
				font-family: 'Roboto Light'
				font-size: 14px
				font-weight: 300
				line-height: 21px
			.head
				color: #333333
				font-family: "Gotham Pro"
				font-size: 20px
				font-weight: 700
				line-height: 27px
				margin-bottom: 15px
			a
				color: #333333
				font-family: 'Roboto Light'
				font-size: 14px
				font-weight: 300
				line-height: 21px
				text-decoration: underline
	button
		width: 292px
		height: 70px
		border-radius: 35px
		background-color: #d51317
		text-align: center
		color: #ffffff
		font-family: "Gotham Pro"
		font-size: 22px
		font-weight: 700
		border: none
		flex-grow: 1
		margin-right: 40px
		@include mob
			width: 260px
			margin-right: 0px
	.btn-wrapper
		@include mob
			text-align: center
 	
//-----------------------------------------------------NEWS--------------------------------------------------------
//-----------------------------------------------------NEWS--------------------------------------------------------
//-----------------------------------------------------NEWS--------------------------------------------------------

.dop-page__news
	@include tablet
		margin-top: -150px
	@include mob
		margin-top: 0px

.news
	@include mob
		padding: 0 30px
	h1
		@include mob
			padding: 0px
			margin-bottom: 20px
	.new_wrapper
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		@include mob
			flex-direction: column
		.new
			width: 33.33%
			height: 513px
			padding-right: 15px
			margin-bottom: 88px
			cursor: pointer
			@include desctop
				flex: 0 1 50%
				padding-right: 30px
			@include mob
				flex: 1
				width: 100%
				padding-right: 0px
				margin-bottom: 30px
			img
				width: 100%
				margin-bottom: 10px 
			p
				color: #333333
				font-family: 'Roboto Light'
				font-size: 16px
				font-weight: 300
				line-height: 25px
			.head
				color: #333333
				font-family: "Gotham Pro"
				font-size: 26px
				font-weight: 700
				line-height: 37px
			.time
				color: #848484
				font-family: 'Roboto Light'
				font-size: 16px
				font-weight: 300
				line-height: 29px
	.pagination
		&-item
			color: #333333
			font-family: "Roboto Light"
			font-size: 20px
			font-weight: 300
			line-height: 25px
			display: inline-block
			margin-right: 20px 
			cursor: pointer
			@include mob
				margin-right: 10px
			&__active
				font-weight: 700 


//-----------------------------------------------------KOMM-POMESCHENIYA--------------------------------------------------------
//-----------------------------------------------------KOMM-POMESCHENIYA--------------------------------------------------------
//-----------------------------------------------------KOMM-POMESCHENIYA--------------------------------------------------------


.komm-pomescheniya
	h1
		@include mob
			margin-bottom: 225px
			line-height: 32px
	p
		color: #333
		font-family: 'Roboto Light'
		font-size: 20px
		font-weight: 300
		line-height: 34px
		margin-bottom: 30px
		@include mob
			display: none
	table
		width: 100%
		text-align: center
		@include mob
			transform: rotate(-90deg) translate(0%, -86%)
			width: 600px
			margin-bottom: 180px
		thead
			th
				color: #333
				font-family: 'Roboto Light'
				font-size: 16px
				font-weight: 700
				line-height: 34px
				border: 1px solid #000
				text-align: center
				padding: 10px 0
		tbody
			td
				color: #333
				font-family: 'Roboto Light'
				font-size: 16px
				font-weight: 300
				line-height: 34px
				border: 1px solid #000
				padding: 10px 0
	h2
		color: #333
		font-family: "Gotham Pro Black"
		font-size: 36px
		font-weight: 700
		line-height: 79px
		margin: 82px 0 38px
		@include mob
			font-size: 26px
			margin-bottom: 60px
			padding: 0 30px
			margin-bottom: 225px
			font-family: 'Gotham Pro Black'
		

//-----------------------------------------------------PARTNERS--------------------------------------------------------
//-----------------------------------------------------PARTNERS--------------------------------------------------------
//-----------------------------------------------------PARTNERS--------------------------------------------------------

.partners
	@include tablet
		margin-top: -150px
	@include mob
		margin-top: 0px
		padding-left: 30px
		padding-right: 30px
	h1
		@include mob
			padding: 0px
			margin-bottom: 30px
	h2
		@include desctop
			font-size: 36px
			line-height: 48px
			display: inline-block
			&:nth-child(2)
				max-width: 630px
		@include mob
			font-size: 20px
			line-height: 25px
	.partners__head
		display: flex
		justify-content: flex-start
		align-items: top
		flex-wrap: wrap
		margin: 69px 0 94px
		@include tablet
			flex-direction: column
			justify-content: center
			align-items: center
			margin: 50px 0 14px
		&__item
			margin-right: 100px 
			@include tablet
				margin-right: 0px
				display: flex
				justify-content: center
				align-items: center
				flex-direction: column
				margin-bottom: 60px
			.head
				color: #333
				font-family: "Gotham Pro"
				font-size: 18px
				font-weight: 700
				line-height: 27px
	.small
		font-size: 14px
		@include desctop
			line-height: 27px
	.flex-wrapper
		margin: 39px 0 61px
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		width: 100%
		.flex-item
			flex-grow: 1
			width: 240px
			margin-right: 74px
			display: flex
			align-items: center
			margin-bottom: 40px
			@include desctop
				margin-right: 0px
			@include mob
				display: flex
				justify-content: center
			
//-----------------------------------------------------TEXT-PAGE--------------------------------------------------------
//-----------------------------------------------------TEXT-PAGE--------------------------------------------------------
//-----------------------------------------------------TEXT-PAGE--------------------------------------------------------

.text-page
	@include tablet
		margin-top: -150px
	@include mob
		margin-top: 0px
	h1
		margin-bottom: 44px
		line-height: 72px
		@include desctop
			max-width: 630px
		@include tablet
			max-width: 100%
		@include mob
			line-height: 30px
	.time
		color: #848484
		font-family: 'Roboto Light'
		font-size: 16px
		font-weight: 300
		line-height: 29px
		@include mob
			padding: 0 30px
	.dop-page__main
		margin: 54px 0 100px
		display: flex
		justify-content: space-between
		align-items: top
		@include desctop
			margin: 60px 0
		@include tablet
			flex-direction: column
			align-items: center
		@include mob
			padding: 0 30px
		.img-wrapper
		 	flex-grow: 1
		 	margin-right: 100px
		 	img
		 		@include mob
		 			width: 100%
		 	@include desctop
		 		margin-right: 50px
		 	@include tablet
		 		margin-right: 0px
		 		margin-bottom: 60px
	.dop-page__footer
		@include mob
			padding: 0 30px

	.btn-back
		@include desctop
			width: 219px
			height: 70px
			border-radius: 35px
			line-height: 70px
			background-color: #e8eeee
		 	
//-----------------------------------------------------TEAM--------------------------------------------------------
//-----------------------------------------------------TEAM--------------------------------------------------------
//-----------------------------------------------------TEAM--------------------------------------------------------

.team
	.dop-page__main
		display: flex
		justify-content: flex-start
		align-items: top
		flex-wrap: wrap
		@include tablet
			flex-direction: column
			align-items: center
		.team-item
			width: 49%
			display: flex
			justify-content: space-between
			background-color: #ececec
			margin: 0 10px 60px 0
			&:nth-child(even)
				margin: 0 0 60px 0
			@include desctop
				height: 244px
			@include tablet
				width: 256px
				height: auto
				flex-direction: column
			.img-wrapper
				flex-grow: 1
				width: 100%
				height: 100%
				img
					height: 100%
					@include tablet
						width: 100%
						height: unset
				@include desctop
					width: 196px
				@include tablet
					width: 100%
					height: unset

			.text-wrapper
				flex-grow: 1
				display: flex
				flex-direction: column
				justify-content: space-between
				padding: 74px 31px 20px
				@include desctop
					padding: 51px 10px 51px 24px
				.name
					color: #333333
					font-family: "Gotham Pro"
					font-size: 26px
					font-weight: 700
					line-height: 33px
					@include desctop
						font-size: 18px
						font-weight: 700
						line-height: 22.28px
				.job
					color: #929292
					font-family: 'Roboto Light'
					font-size: 18px
					font-weight: 300
					line-height: 24px
					@include desctop
						font-size: 14px
						line-height: 18px
						margin-bottom: 29px
				.tel
					color: #333333
					font-family: "Gotham Pro"
					font-size: 16px
					font-weight: 700
					@include desctop
						font-size: 15px
					&:hover
						color: #333
						text-decoration: none
				.email
					color: #333333
					font-family: 'Roboto Light'
					font-size: 16px
					font-weight: 300
					line-height: 79px
					position: relative
					padding-left: 25px
					@include desctop
						font-size: 14px
						line-height: 20px
					&:before
						content: ''
						position: absolute
						top: 50%
						transform: translate(0, -45%)
						left: 0
						width: 20px
						height: 20px
						background: url(../img/dop-pages/team/envelope.png) no-repeat
						background-size: 100%
					&:hover
						text-decoration: none
						
//-----------------------------------------------------RASPOLOJENIE--------------------------------------------------------
//-----------------------------------------------------RASPOLOJENIE--------------------------------------------------------
//-----------------------------------------------------RASPOLOJENIE--------------------------------------------------------

.raspolojenie
	@include tablet
		margin-top: -150px
	@include mob
		margin-top: unset
	.dop-page__header
		white-space: nowrap
		@include tablet
			white-space: wrap
		@include mob
			padding: 0 30px
		h1
			display: inline-block
			margin-bottom: 30px
			@include desctop
				font-size: 47px
			@include tablet
				display: block
				line-height: 30px
			@include mob
				padding: 0px
				font-size: 26px
		p
			display: inline-block
			color: #333333
			font-family: "Gotham Pro"
			font-size: 26px
			font-weight: 300
			line-height: 79px
			@include mob
				font-size: 20px
				line-height: 20px
			&:nth-child(2)
				margin: 0 64px 0 108px
				@include desctop
					margin: 0 32px 0 58px 
				@include tablet
					margin: 0 32px 0 0
			&:nth-child(3)
				text-decoration: underline
	.dop-page__main
		@include mob
			padding: 0 30px
		p
			@include desctop
				font-size: 14px
				line-height: 27px				
		h2
			@include desctop
				font-size: 26px
			@include tablet
				line-height: 30px
			@include mob
				font-size: 20px
		.map
			margin: 40px 0
			width: 1444px
			height: 605px
			background: #333
			@include desctop
				width: 918px
				height: 385px
			@include mob
				width: calc(100vw - 30px)
			
//-----------------------------------------------------VIBRAT-KVARTIRU--------------------------------------------------------
//-----------------------------------------------------VIBRAT-KVARTIRU--------------------------------------------------------
//-----------------------------------------------------VIBRAT-KVARTIRU--------------------------------------------------------


.vibrat-kvartiru
	.dop-page__center-side
		background: url(../img/dop-pages/vibrat-kvartiru.png) no-repeat
		background-size: 1920px
		height: 1080px
		position: relative
		@include desctop
			background-size: 1370px
			height: 830px !important
		@include mob
			background-size: 771px
			height: 380px !important
		@media screen and (max-width: 640px)
			background-position: -120px, 0
		&:before
			content: ''
			position: absolute
			display: block
			width: 100%
			height: 100%
			background: none
			background: linear-gradient(0.35turn, rgba(0,0,0,0.5), rgba(0,0,0,0))
			animation: none
			z-index: 0
		.head_container
			width: 100vw !important
			z-index: 10
			@include mob
				display: block
			@media screen and (max-width: 640px)
				padding: 67px 34px 0 !important
			a
				color: #FFF
				margin-left: 292px
				@include desctop
					margin-left: 60px
				@include mob
					display: none
				img
					height: 36px
					width: 20px
					transform: translate(0, -10%)
			.sold
				text-align: center
				width: 200px
				margin: 228px 0 150px 366px
				@include desctop
					margin: 43px 0 77px 272px
				@include tablet
					margin: 0px 0 77px 310px
				@include mob
					margin: 21px 0 10px 105px
					transform: scale(0.6)
				@media screen and (max-width: 640px)
					margin: 21px 0 10px 15px
				p
					color: #fff
					font-family: "Gotham Pro"
					font-size: 38px
					font-weight: 700
					line-height: 24px
					text-transform: uppercase
					&:nth-child(2)
						font-size: 16px 
					
			.sale
				text-align: center
				width: 134px
				height: 134px
				border: 9px solid #ffffff
				background-color: #c0d513
				border-radius: 50%
				margin-left: 371px
				cursor: pointer
				@include desctop
					margin-left: 275px
				@include tablet
					margin-left: 323px
				@include mob
					margin-left: 100px
					transform: scale(0.6)
				@media screen and (max-width: 640px)
					margin-left: 33px
				.text-wrapper
					display: inline-block
					transform: translate(0,40%)
					p
						color: #fff
						font-family: "Gotham Pro"
						font-size: 38px
						font-weight: 700
						line-height: 24px
						text-transform: uppercase
						&:nth-child(2)
							font-size: 16px 
							
//-----------------------------------------------------KVARTIRA-2-OCHERED--------------------------------------------------------
//-----------------------------------------------------KVARTIRA-2-OCHERED--------------------------------------------------------
//-----------------------------------------------------KVARTIRA-2-OCHERED--------------------------------------------------------

.kvartira-2-ochered
	.dop-page__center-side
		background: url(../img/dop-pages/2ochered.png) no-repeat
		background-size: 1920px
		height: 1080px
		position: relative
		@include desctop
			background-size: 1370px
		&:before
			content: ''
			position: absolute
			display: block
			width: 100%
			height: 100%
			background: none
			background: linear-gradient(0.35turn, rgba(0,0,0,0.5), rgba(0,0,0,0))
			animation: none
			z-index: 0
		.head_container
			width: 100vw
			z-index: 10
			a
				color: #FFF
				img
					height: 36px
					width: 20px
					transform: translate(0, -10%)
			.sale
				text-align: center
				width: 134px
				height: 134px
				border: 9px solid #ffffff
				background-color: #c0d513
				border-radius: 50%
				position: relative
				&:before
					content: ''
					display: block
					position: absolute
					bottom: -80px
					width: 40px
					height: 40px
					background: url(../img/dop-pages/play-button.png) no-repeat
					background-size: 100%
					left: calc(50% - 20px)
				.text-wrapper
					display: inline-block
					transform: translate(0,40%)
					p
						color: #ffffff
						font-family: "Gotham Pro"
						font-size: 14px
						font-weight: 700
						line-height: 24px
						text-transform: uppercase
			.section12
				margin: 100px 100px
				.sale
					display: inline-block
					&:nth-child(2)
						margin-left: 550px 
			.section3
				margin: 0 950px
				
//-----------------------------------------------------KVARTIRA-PLANIROVKA-----------------------------------------------------
//-----------------------------------------------------KVARTIRA-PLANIROVKA-----------------------------------------------------
//-----------------------------------------------------KVARTIRA-PLANIROVKA-----------------------------------------------------


.kvartira-planirovka
	.dop-page__top
		margin: 128px 0 60px
		display: flex
		align-items: top
		.name
			display: inline-block
			color: #333
			font-family: "Gotham Pro"
			font-size: 26px
			font-weight: 300
		.floor
			vertical-align: top
			display: inline-block
			position: relative
			margin: 0 86px 0 65px
			&__name
				color: #333333
				font-family: "Gotham Pro"
				font-size: 36px
				font-weight: 700
				line-height: 79px
				width: 150px
				text-align: center
			&__arrow-up 
				position: absolute
				cursor: pointer
				top: -30px
				left: 50%
				transform: translate(-50%,0) rotate(180deg)
				width: 33px
				height: 29px
				background: url(../img/dop-pages/kvartira-planirovka/arrow.png) no-repeat
				background-size: 100%
			&__arrow-down
				position: absolute
				cursor: pointer
				bottom: -30px
				left: 50%
				transform: translate(-50%,0)
				width: 33px
				height: 29px
				background: url(../img/dop-pages/kvartira-planirovka/arrow.png) no-repeat
				background-size: 100%
		.marks
			display: inline-block
			ul
				display: inline-block
				vertical-align: top
				margin-right: 40px 
				li
					list-style: none
					font-size: 14px
					font-family: "Gotham Pro"
					font-weight: 700
					span
					   	width: 10px
					   	height: 10px
					   	display: inline-block
					   	margin-right: 10px
					.purple
					 	background: purple
					.gray
					 	background: gray
					.blue
						background: blue
					.yellow
						background: yellow
					.green
						background: green
					.orange
						background: orange
	.dop-page__main-img
		margin-bottom: 40px
		.head
			font-size: 20px
			font-weight: 700  
		.img-wrapper
			display: none
			img
				width: 100%
		.img__active
			display: block
	.dop-page__bottom
		a
			color: #333
			font-family: "Gotham Pro"
			font-size: 26px
			font-weight: 700
			line-height: 79px
			text-decoration: underline
			
//-----------------------------------------------------KVARTIRA-----------------------------------------------------
//-----------------------------------------------------KVARTIRA-----------------------------------------------------
//-----------------------------------------------------KVARTIRA-----------------------------------------------------

.kvartira
	.dop-page__top
		margin-top: 106px 
		display: flex
		justify-content: flex-start
		align-items: top
		.btn-back
			width: auto
			padding: 0 40px
		p
			color: #333
			font-family: 'Roboto Light'
			font-size: 26px
			font-weight: 700
			line-height: 86px
		.bolded
			color: #333
			font-family: "Gotham Pro"
			font-size: 36px
			font-weight: 700
			line-height: 79px
			margin: 0 76px
	.dop-page__main
		display: flex
		justify-content: space-between
		align-items: center
		.left-side
			flex-grow: 1
		.right-side
			flex-grow: 1
			ul
				li
					list-style: none
					color: #333
					font-family: 'Roboto light'
					font-size: 22px
					font-weight: 300
					line-height: 38px
			p
				color: #333
				font-size: 20px
				font-weight: 300
				line-height: 39px
				font-family: "Roboto Light"
				font-weight: 300
				a
					font-family: "Roboto Bold"
					font-size: 26px
					font-weight: 700
					color: #333
					text-decoration: none
			.number
				color: #333
				font-family: "Gotham Pro"
				font-size: 36px
				font-weight: 700
				line-height: 79px
			button
				margin: 30px 0 
			.discount
				margin-top: 89px 
				color: #333
				font-family: 'Roboto light'
				font-size: 26px
				font-weight: 700
				line-height: 45px
	.dop-page__footer
		margin-top: 40px 
		.flex-wrapper
			display: flex
			justify-content: space-between
			align-items: center
			width: 100%
			padding: 0 5px
			margin-bottom: 20px 
			button
				flex: 1 1 292px
				width: 292px
				height: 70px
				border-radius: 35px
				border: 2px solid #cdcdcd
				background-color: transparent
				color: #333333
				font-family: 'Roboto light'
				font-size: 22px
				font-weight: 300
				line-height: 38px
				margin: 0 5px
			a
				flex: 1 1 292px
				text-align: center
				width: 292px
				height: 24px
				color: #333333
				font-family: "Gotham Pro"
				font-size: 26px
				font-weight: 700
				text-decoration: underline
				// &:nth-child(2)
				// 	margin: 0 30px
				

@media only screen and (max-width: 1370px)
	.wrapper
		max-width: 1370px
		header
			height: auto
			.center-side
				height: auto